<div class="panel panel-default">
    <div class="panel-heading">{_family.components.master_family_subscription_info.title}</div>
    <div class="panel-body table-responsive">
        <table class="table table-striped table-hover">
            <thead>
            <th>{_subscriptions.menu.subscriptions}</th>
            <th>{_family.components.master_family_subscription_info.stats.title}</th>
            <th>{_system.actions}</th>
            </thead>
            <tbody>
            <tr n:foreach="$subscriptions as $subscription">
                <td>
                    <small class="text-muted">#{$subscription->id}</small>
                    <i n:if="$subscription->note" class="fa fa-info-circle text-danger fa-wh" data-toggle="tooltip"
                                                  data-placement="top" title="{$subscription->note|breaklines}"></i>
                    <a href="{plink :Subscriptions:SubscriptionTypesAdmin:Show $subscription->subscription_type->id}">
                        {$subscription->subscription_type->name}
                    </a>
                    <br>
                    <small>{$subscription->start_time|userDate} - {$subscription->end_time|userDate}</small>
                </td>
                <td><span data-toggle="tooltip" data-placement="top"
                          title={_family.components.master_family_subscription_info.stats.active_tooltip}>{$subscriptionsData[$subscription->id]['usedFamilyRequests']}</span>
                    / <span data-toggle="tooltip" data-placement="top"
                            title={_family.components.master_family_subscription_info.stats.total_tooltip}>{$subscriptionsData[$subscription->id]['totalFamilyRequests']}</span>
                </td>
                <td><a href="#" data-toggle="modal" data-target="#detail-modal-{$subscription->id}"
                       data-id={$subscription->id} class="btn btn-sm btn-primary" title="{_system.show}"><i
                            class="fa fa-info-circle"></i> {_system.show}</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div n:foreach="$subscriptions as $subscription" class="modal fade" id="detail-modal-{$subscription->id}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="close-button">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                </div>
                <h1>
                    {$subscriptionsData[$subscription->id]['familyType']->slave_subscription_type->user_label}
                </h1>
                {$subscriptionsData[$subscription->id]['familyType']->slave_subscription_type|typeContent|noescape}
                <br>
                <b>{$subscription->start_time|userDate,true} - {$subscription->end_time|userDate,true}</b>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th>{_family.components.master_family_subscription_info.modal.status}</th>
                        <th colspan="2">{_family.components.master_family_subscription_info.modal.activation_link}</th>
                        <th>{_family.components.master_family_subscription_info.modal.slave_account}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr n:foreach="$subscription->related('family_requests') as $request">
                        <td>
                            {if $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_CREATED}
                                <span class="label label-info">{_family.frontend.family_requests_statuses.status_created}</span>
                            {elseif $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_ACCEPTED}
                                <span class="label label-success">{_family.frontend.family_requests_statuses.status_accepted}</span>
                            {elseif $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_CANCELED}
                                <span class="label label-default">{_family.frontend.family_requests_statuses.status_canceled}</span>
                            {else}
                            {$request->status}
                            {/if}
                        </td>
                        <td>
                            <input readonly dir="rtl" class="form-control" id="request{$request->id}"
                                   name="request{$request->id}"
                                   value="{plink //:Family:Requests:default $request->code}"
                                   title="{plink //:Family:Requests:default $request->code}" style="cursor: text;">
                        </td>
                        <td>
                            {if $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_CREATED}
                                <button class="clip btn btn-default" data-clipboard-target="#request{$request->id}">
                                    <i class="fa fa-copy"></i> {_family.components.master_family_subscription_info.modal.copy_to_clipboard}
                                </button>
                            {elseif $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_ACCEPTED}
                                {_family.frontend.family_requests_statuses.status_accepted} {$request->accepted_at|userDate,true}
                                <br>
                            {/if}
                        </td>
                        <td>
                            {if $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_ACCEPTED}
                                <a href="{plink :Users:UsersAdmin:Show $request->slave_user_id}">
                                    <i class="fa fa-user"></i> {$request->slave_user->email}
                                </a>
                            {else}
                                <input class="form-control" type="text" name="email" placeholder="{_family.components.master_family_subscription_info.modal.email_placeholder}" />
                            {/if}
                        </td>
                        <td>
                            {if $request->status !== \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_ACCEPTED}
                                <button type="button" class="btn btn-default activate-child-subscription" data-code="{$request->code}">
                                    <i class="fa fa-play-circle"></i> {_family.components.master_family_subscription_info.modal.activate}
                                </button>
                            {/if}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script>
    $(document).ready(function () {
        var clipboard = new ClipboardJS('.clip');

        $('.clip').tooltip({
            trigger: 'click',
            placement: 'right'
        });

        function showTooltip(element, message) {
            $(element).tooltip('hide')
                .attr('data-original-title', message)
                .tooltip('show');

            setTimeout(function () {
                $(element).tooltip('hide');
            }, 1000);
        }

        clipboard.on('success', function (element) {
            showTooltip(element.trigger, "Odkaz skopírovaný");
        });

        clipboard.on('error', function (element) {
            showTooltip(element.trigger, 'Kopírovanie zlyhalo');
        });

        $('.activate-child-subscription').on('click', function() {
            $.ajax({
                type: 'POST',
                data: {
                    'familyRequestCode': $(this).data('code'),
                    'email': $(this).closest('tr').find('input[name=email]').val()
                },
                url: {link activateSubscription!},
                success: function (data) {
                    if (data['redirect']) {
                        window.location.href = data['redirect'];
                    }
                }
            });
        })
    });
</script>
