<style>
    .note-info {
        font-weight: normal;
        font-size: small;
        white-space: nowrap;
    }

    .modal {
        text-align: center;
    }

    @media screen and (min-width: 768px) {
        .modal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
        }
    }

    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }

    @media (min-width: 992px) {
        .modal-lg {
            width: 1100px;
        }
    }

    .tooltip {
        z-index: 2000 !important;
    }

    .icon {
        margin: auto;
        display: none;
        position: absolute;
        right: 10px;
        top: 10px;
    }

</style>

<div class="panel panel-default">
    <div class="panel-heading">{_family.components.master_family_subscription_info.title}</div>
    <div class="panel-body table-responsive">
        <table class="table table-striped table-hover">
            <thead>
            <th>{_subscriptions.menu.subscriptions}</th>
            <th>{_family.components.master_family_subscription_info.stats.title}</th>
            <th>{_system.actions}</th>
            </thead>
            <tbody>
            <tr n:foreach="$subscriptionsData as $subscriptionData">
                {var $subscription = $subscriptionData['subscription']}
                <td>
                    <small n:if="$isAdmin" class="text-muted">#{$subscription->id}</small>
                    <i n:if="$subscription->note" class="fa fa-info-circle text-danger fa-wh" data-toggle="tooltip"
                                                  data-placement="top" title="{$subscription->note|breaklines}"></i>
                    <a href="{plink :Subscriptions:SubscriptionTypesAdmin:Show $subscription->subscription_type->id}">
                        {$subscription->subscription_type->user_label}
                    </a>
                    <br>
                    <small>{$subscription->start_time|userDate} - {$subscription->end_time|userDate}</small>
                </td>
                <td style="white-space: nowrap;">
                    <span data-toggle="tooltip" data-placement="top"
                          title={_family.components.master_family_subscription_info.stats.active_tooltip}>{$subscriptionData['usedFamilyRequests']->count()}</span>
                    / <span data-toggle="tooltip" data-placement="top"
                            title={_family.components.master_family_subscription_info.stats.total_tooltip}>{$subscriptionData['activeFamilyRequests']->count()}</span>
                    <i n:if="$subscriptionData['canceledFamilyRequests']->count()"
                       class="fa fa-exclamation-circle"
                       data-toggle="tooltip"
                       data-html="true"
                       title="{_family.components.master_family_subscription_info.stats.canceled_tooltip, ['number' => $subscriptionData['canceledFamilyRequests']->count()]}"
                    ></i>

                </td>
                <td><a href="#" data-toggle="modal" data-target="#detail-modal-{$subscription->id}"
                       data-id={$subscription->id} class="btn btn-sm btn-primary" title="{_system.show}"><i
                            class="fa fa-info-circle"></i> {_system.show}</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div n:foreach="$subscriptionsData as $subscriptionData" class="modal fade" id="detail-modal-{$subscriptionData['subscription']->id}">
    {var $subscription = $subscriptionData['subscription']}
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="close-button">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                </div>
                <h1>
                    {$subscriptionData['familyType']->slave_subscription_type->user_label}
                </h1>
                {$subscriptionData['familyType']->slave_subscription_type|typeContent|noescape}
                <br>
                <b>{$subscription->start_time|userDate,true} - {$subscription->end_time|userDate,true}</b>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th>{_family.components.master_family_subscription_info.modal.status}</th>
                        <th colspan="2">{_family.components.master_family_subscription_info.modal.activation_link}</th>
                        <th>{_family.components.master_family_subscription_info.modal.slave_account|noescape}</th>
                        <th></th>
                        <th>{_family.components.master_family_subscription_info.modal.note|noescape}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr n:foreach="$subscriptionData['activeFamilyRequests'] as $request">
                        <td>
                            {if $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_CREATED}
                                <span class="label label-info">{_family.frontend.family_requests_statuses.status_created}</span>
                            {elseif $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_ACCEPTED}
                                <span class="label label-success">{_family.frontend.family_requests_statuses.status_accepted}</span>
                            {elseif $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_CANCELED}
                                <span class="label label-default">{_family.frontend.family_requests_statuses.status_canceled}</span>
                            {else}
                            {$request->status}
                            {/if}
                        </td>
                        <td>
                            <input readonly dir="rtl" class="form-control" id="request{$request->id}"
                                   name="request{$request->id}"
                                   value="{plink //:Family:Requests:default $request->code}"
                                   title="{plink //:Family:Requests:default $request->code}" style="cursor: text;">
                        </td>
                        <td>
                            {if $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_CREATED}
                                <button class="clip btn btn-default" data-clipboard-target="#request{$request->id}">
                                    <i class="fa fa-copy"></i> {_family.components.master_family_subscription_info.modal.copy_to_clipboard}
                                </button>
                            {elseif $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_ACCEPTED}
                                {_family.frontend.family_requests_statuses.status_accepted} {$request->accepted_at|userDate,true}
                                <br>
                            {/if}
                        </td>
                        <td>
                            {if $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_ACCEPTED}
                                <a href="{plink :Users:UsersAdmin:Show $request->slave_user_id}" style="white-space: nowrap">
                                    <i class="fa fa-user"></i> {$request->slave_user->email}
                                </a>
                            {elseif $request->status == \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_CREATED && $subscription->end_time > new \DateTime}
                                <div class="form-group child-subscription-email-wrapper" style="margin-bottom: 0">
                                    <span style="display: flex">
                                        <input class="form-control" type="text" name="email" placeholder="{_family.components.master_family_subscription_info.modal.email_placeholder}" />
                                    </span>
                                    <span style="display: none" class="help-block child-subscription-email-error"></span>
                                </div>
                            {/if}
                        </td>
                        <td>
                            {if $subscription->end_time > new \DateTime}
                                {if $request->status === \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_CREATED}
                                    <button type="button" class="btn btn-default activate-child-subscription" data-code="{$request->code}">
                                        <i class="fa fa-play-circle"></i> {_family.components.master_family_subscription_info.modal.activate}
                                    </button>
                                {elseif $request->status === \Crm\FamilyModule\Repositories\FamilyRequestsRepository::STATUS_ACCEPTED}
                                    <a type="button"
                                       data-confirm="{_family.components.master_family_subscription_info.modal.stop_confirm, ['email' => $request->slave_user->email]}"
                                       n:href="deactivateSubscription! $request->id"
                                       class="btn btn-default"
                                    >
                                        <i class="fa fa-stop"></i> {_family.components.master_family_subscription_info.modal.stop}
                                    </a>
                                {/if}
                            {/if}
                        </td>
                        <td>
                            <div class="form-group" style="display: flex; position: relative">
                                <input class="form-control request-note" data-code="{$request->code}" type="text"
                                       name="note" value="{$request->note}"
                                       placeholder="{_family.components.master_family_subscription_info.modal.note_placeholder}"/>
                                <i class="fa fa-check icon" style="color: green"></i>
                                <i class="fa fa-times icon" style="color: red"></i>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

                {if $subscriptionData['canceledFamilyRequests']->count()}
                    <h3>{_family.components.master_family_subscription_info.modal.canceled_requests}</h3>
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>{_family.components.master_family_subscription_info.modal.status}</th>
                                <th colspan="2">{_family.components.master_family_subscription_info.modal.activation_link}</th>
                                <th>{_family.components.master_family_subscription_info.modal.slave_account|noescape}</th>
                                <th>{_family.components.master_family_subscription_info.modal.note|noescape}</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$subscriptionData['canceledFamilyRequests'] as $request">
                            <td>
                                <span class="label label-default">{_family.frontend.family_requests_statuses.status_canceled}</span>
                            </td>
                            <td>
                                <input readonly dir="rtl" class="form-control" id="request{$request->id}"
                                       name="request{$request->id}"
                                       value="{plink //:Family:Requests:default $request->code}"
                                       title="{plink //:Family:Requests:default $request->code}" style="cursor: text;">
                            </td>
                            <td>
                                {_family.frontend.family_requests_statuses.status_canceled} {$request->canceled_at|userDate,true}
                            </td>
                            <td>
                                {if $request->slave_user_id}
                                    <a href="{plink :Users:UsersAdmin:Show $request->slave_user_id}">
                                        <i class="fa fa-user"></i> {$request->slave_user->email}
                                    </a>
                                {/if}
                            </td>
                            <td>
                                <div class="form-group" style="display: flex; position: relative">
                                    <input class="form-control request-note" data-code="{$request->code}" maxlength="255" type="text"
                                           name="note" value="{$request->note}"
                                           placeholder="{_family.components.master_family_subscription_info.modal.note_placeholder}"/>
                                    <i class="fa fa-check icon" style="color: green"></i>
                                    <i class="fa fa-times icon" style="color: red"></i>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                {/if}
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script>
    $(document).ready(function () {
        var clipboard = new ClipboardJS('.clip');

        $('.clip').tooltip({
            trigger: 'click',
            placement: 'right'
        });

        function showTooltip(element, message) {
            $(element).tooltip('hide')
                .attr('data-original-title', message)
                .tooltip('show');

            setTimeout(function () {
                $(element).tooltip('hide');
            }, 1000);
        }

        clipboard.on('success', function (element) {
            showTooltip(element.trigger, "Odkaz skopírovaný");
        });

        clipboard.on('error', function (element) {
            showTooltip(element.trigger, 'Kopírovanie zlyhalo');
        });

        $('.activate-child-subscription').on('click', function() {
            var emailInputWrapper = $(this).closest('tr').find('.child-subscription-email-wrapper');
            var emailInputError = $(this).closest('tr').find('.child-subscription-email-error');

            emailInputWrapper.removeClass('has-error');
            emailInputError.hide();

            $.ajax({
                type: 'POST',
                data: {
                    'familyRequestCode': $(this).data('code'),
                    'email': $(this).closest('tr').find('input[name=email]').val()
                },
                url: {link activateSubscription!},
                success: function (data) {
                    if (data['redirect']) {
                        window.location.href = data['redirect'];
                    }
                    if (data['status'] === 'error') {
                        emailInputWrapper.addClass('has-error');
                        emailInputError.html(data['message']);
                        emailInputError.show();
                    }
                }
            });
        });

        $('.request-note').on('change', function () {
            var check = $(this).closest('tr').find('.fa-check');
            var times = $(this).closest('tr').find('.fa-times');

            check.hide();
            times.hide();

            $.ajax({
                type: 'POST',
                data: {
                    'familyRequestCode': $(this).data('code'),
                    'note': $(this).val()
                },
                url: {link saveNote!},
                success: function (data) {
                    if (data['status'] === 'error') {
                        times.show();
                    } else {
                        check.show();
                    }

                    setTimeout(() => {
                        check.hide();
                        times.hide();
                    }, 5000);
                }
            });
        });
    });
</script>
